logging.level.org.springframework=error


configure-service.url=http://default.learnspringboot.com
configure-service.username=defaultusername
configure-service.key=defaultkey

management.endpoints.web.exposure.include=*
